B.Tech-Computer Science & Engineering:
  duration:
    4 years (8 semesters)
  fees:
    
  seats:
    360 seats
  placement:
    placement_offered:
      640
    highest_package:
      40 LPA
    average_package:
      5.68 LPA
    top_recruiters:
      0:
        Capgemini
      1:
        Carelon
      2:
        Innovate
      3:
        Microsoft
      4:
        Conduent
      5:
        Bosch
  course_specific_outcomes:
    0:
      PSO1: Identify, analyze real world problems and design their ethical solutions using artificial intelligence, robotics, virtual/augmented reality, data analytics, block chain technology, and cloud computing.
    1:
      PSO2: Design and develop the hardware sensor devices and related interfacing software systems for solving complex engineering problems.
    2:
      PSO3: Understand inter-disciplinary computing techniques and to apply them in the design of advanced computing.
    3:
      PSO4: Conduct investigation of complex problems with the help of technical, managerial, leadership qualities, and modern engineering tools provided by industry-sponsored laboratories.
  career_opportunities:
    0:
      Mobile App Developer
    1:
      Software Developer/Engineer
    2:
      Systems Architect/Engineer
    3:
      Cloud Solutions Architect
    4:
      Network Administrator/Engineer
  mode:
    Full-time